# Задание 1.
#
# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.
#
# Пример:
# Ведите ваше имя: Василий
# Ведите ваш пароль: vas
# Введите ваш возраст: 45
# Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45

name_user = input("Введите Ваше имя:  ")
passport_user = input("Введите Ваш пароль:  ")
age_user = int(input("Введите Ваш возраст:  "))

print("Имя:", name_user, ",", "Пароль:", passport_user, ",", "Возраст:", age_user)